# DataQualityApi

./: .gitignore  DataQualityApi.ipr  build.gradle  settings.gradle
data-quality-api-boot/: build.gradle
data-quality-api-boot/config/application/environment/local/: application-local.properties
data-quality-api-boot/src/main/java/: Library.java
data-quality-api-boot/src/main/java/cn/com/easystudio/api/dataquality/: DataQualityApiApplication.java
data-quality-api-boot/src/main/java/cn/com/easystudio/api/dataquality/controller/addresses/: AddressSearchController.java
data-quality-api-boot/src/main/java/cn/com/easystudio/api/dataquality/dao/: DefaultHRASearchAddressesDao.java  HRASearchSimilarAddressesDao.java
data-quality-api-boot/src/main/java/cn/com/easystudio/api/dataquality/model/: Params.java
data-quality-api-boot/src/main/java/cn/com/easystudio/api/dataquality/model/addresses/: HRARequest.java  HRARequestOption.java  HRARequestPayload.java  HRAResponse.java  HRAResponseAddressPayload.java
data-quality-api-boot/src/main/java/cn/com/easystudio/api/dataquality/util/: AxwavUserAgentInterceptor.java  CountryUtil.java
data-quality-api-boot/src/main/resources/: application.properties
data-quality-api-boot/src/test/java/: LibraryTest.java
gradle/wrapper/: gradle-wrapper.properties
