group 'cn.com.easystudio'
version '1.0-SNAPSHOT'

ext {
    buildLabel = 'Developer-1'
    buildData = new Date().format("dd/MM/yyyy HH:mm")
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

checkstyle {
    toolVersion = '7.8.2'
}

project.group = 'cn.com.easystudio'
project.version = '1.0-SNAPSHOT'

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/jacocoReport")
}
jacoco {
    applyTo run
}
task applicationCodeCoverageReport(type: JacocoReport) {
    executionData run
    sourceSets sourceSets.main
}


repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

checkstyle {
    configProperties.projectDir = project.projectDir
    checkstyleMain.configFile = new File(project.projectDir, '/config/checkstyle/checkstyle-main.xml')
    checkstyleTest.configFile = new File(project.projectDir, '/config/checkstyle/checkstyle-test.xml')
//    checkstyleIntegrationTest.configFile = new File(project.projectDir, '/config/checkstyle/checkstyle-test.xml')
}

dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-aop',
            'org.springframework.boot:spring-boot-starter-actuator',
//            'org.springframework.boot:spring-boot-starter-security',
//            'org.springframework.boot:spring-boot-starter-hateoas',
//            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-data-rest',
//            'org.springframework.hateoas:spring-hateoas',
            'org.springframework.ws:spring-ws-core',
            'org.springframework.ws:spring-ws-support',
            'com.fasterxml.jackson.core:jackson-databind',
            'com.fasterxml.jackson.core:jackson-annotations',
            'org.apache.httpcomponents:httpclient',
//            'org.hibernate:hibernate-validator',
            'commons-io:commons-io:2.4',
            'io.springfox:springfox-swagger2:2.7.0',
            'io.springfox:springfox-swagger-ui:2.7.0',
//            'javax.transaction:jta:1.1',
    )
    testCompile(
            'org.springframework.boot:spring-boot-starter-test',
//            'org.springframework.security:spring-security-test',
            'org.mockito:mockito-all:1.10.19',
            'com.jayway.jsonpath:json-path-assert'
    )
}

springBoot {
    mainClass = "Application"
}