##Run without SSL on local
#server.port=8443
#server.ssl.enabled=false
#
#spring.application.name=DataQualityApi
#
#host.name=localhost
#info.app.base.url=http://localhost:8443
#info.app.name=Data Quality API
#info.app.description=The Data Quality API is a collection of operations around searching, validating, scrubbing, etc. data, specifically for...
#
#server.contextPath=/DataQualityApi
#server.tomcat.access-log-enable=true
#server.tomcat.access-log-pattern=%a %{X-Forwarded-For}i %l %u %t &quot;%r&quot; %s %b
#
#swagger.include.pattern=.*starter*
#
#endpoint.similarAddressNZ=https://www.baidu.com
#endpoint.similarAddressAU=https://www.baidu.com
#endpoint.similarAddress.key=
#
#
##Countr codes
#country.Australia=AU
#country.NewZealand=NZ
#
#
##Countr paf codes
#country.paf.Australia=AUPAF
#country.paf.NewZealand=NZPAF
