spring.application.name=DataQualityApi

host.name=localhost
server.port=8443
info.app.base.url=http://localhost:8443
info.app.name=Data Quality API
info.app.description=The Data Quality API is a collection of operations around searching, validating, scrubbing, etc. data, specifically for...
#info.build.date=


server.contextPath=/DataQualityApi
server.tomcat.access-log-enable=true
server.tomcat.access-log-pattern=%a %{X-Forwarded-For}i %l %u %t &quot;%r&quot; %s %b

swagger.include.pattern=.*starter*

#Comma separated AntMatcher patterns
#......





